/**
 * Site header
 */
 $red: #2979FF;

.site-header {
  border-top: 0px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  min-height: $spacing-unit * 2.10;
  color: #ffffff; /* Old browsers */
  background-color: #ffffff; /* Modern Browsers */
  box-shadow: 8px 5px 4px rgba(224, 224, 224, 0.7);
  // Positioning context for the mobile navigation icon
  position: fixed;
  width: 100%;
  overflow: hidden;
  z-index: 9999;
}

// Side Navigation

.sidenav {
  min-height: 80%;
  width: 180px;
  position: absolute;
  z-index: 1;
  // top: 0;
  // left: 0;
  background-color: #f5f5f5;
  overflow-x: hidden;
  padding-top: 24px;
  margin-left: 24px;
  overflow-wrap: break-word;
}

.blankNode{
  margin-right: 24px;
}

.backgroundMain {
  background-color: #F5F5F5;
  border-radius: 8px;
  border: 1px solid #EEEEEE;
  padding: 40px;
  overflow: hidden;
}

.site-rootHead {
  border-bottom: 1px solid #e0e0e0;
  padding: 0px 0;
  color: $carbon-color;
  height: 6px;
  background-color: darken(#ffffff, 30);
  text-align: right;
  vertical-align: middle;
  position: fixed;
  width: 100%;
  overflow: hidden;
  z-index: 10000;

    a {
      display: inline-flex;
    }
    h6 {
      padding-top: 20px;
      padding-left: 16px;
    }
}

.root-heading {
  font-weight: bolder;
}

.site-title {
  @include relative-font-size(1.625);
  font-weight: 300;
  line-height: $base-line-height * $base-font-size * 2.25;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;

  &,
  &:visited {
    color: $grey-color-dark;
  }
}

.site-nav {
  float: right;
  line-height: $base-line-height * $base-font-size * 3.25;

  .nav-trigger {
      display: none;
  }



  .menu-icon {
    display: none;
  }

  .page-link {
    color: $purple-sda-color;
    line-height: $base-line-height;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 20px;
    }

    &:hover {
      color: $blue-sda-color;
    }
  }

  @include media-query($on-palm) {
    position: absolute;
    top: 9px;
    right: $spacing-unit / 2;
    background-color: $background-color;
    border: 1px solid $grey-color-light;
    border-radius: 5px;
    text-align: right;

    label[for="nav-trigger"] {
      display: block;
      float: right;
      width: 36px;
      height: 36px;
      z-index: 9999 !important;
      cursor: pointer;
    }

    .menu-icon {
      display: block;
      float: right;
      width: 36px;
      height: 26px;
      line-height: 0;
      padding-top: 10px;
      text-align: center;

      > svg path {
        fill: $grey-color-dark;
      }
    }

    input ~ .trigger {
      clear: both;
      display: none;
    }

    input:checked ~ .trigger {
      display: block;
      padding-bottom: 5px;
    }

    .page-link {
      display: block;
      padding: 5px 10px;

      &:not(:last-child) {
        margin-right: 0;
      }
      margin-left: 20px;
    }
  }
}

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid #e0e0e0;
  padding: $spacing-unit 0;
  color: $carbon-color;
  background-color: #424242;
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  @include relative-font-size(0.9375);
  color: $grey-color;
  margin-left: -$spacing-unit / 2;
  @extend %clearfix;
}

.footer-col {
  float: left;
  margin-bottom: $spacing-unit / 2;
  padding-left: $spacing-unit / 2;
}

.footer-col-1 {
  width: -webkit-calc(35% - (#{$spacing-unit} / 2));
  width:         calc(35% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
  width: -webkit-calc(20% - (#{$spacing-unit} / 2));
  width:         calc(20% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
  width: -webkit-calc(45% - (#{$spacing-unit} / 2));
  width:         calc(45% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (#{$spacing-unit} / 2));
    width:         calc(50% - (#{$spacing-unit} / 2));
  }

  .footer-col-3 {
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width:         calc(100% - (#{$spacing-unit} / 2));
  }
}

@include media-query($on-palm) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (#{$spacing-unit} / 2));
    width:         calc(100% - (#{$spacing-unit} / 2));
  }

  .site-nav{
    z-index: 9999 !important;
    position: fixed;
  }
}

/**
  * Site Foot
*/

.site-foot {
  padding: $spacing-unit 0;
  background-color: $charcoal-color;
}

.foot-heading{
  text-align: center;
  color: #ffffff;
}


/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
}

.page-heading {
  @include relative-font-size(1.25);
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $grey-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}



/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title {
  @include relative-font-size(2.625);
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  @include media-query($on-laptop) {
    @include relative-font-size(2.25);
  }
}

.post-content {
  margin-bottom: $spacing-unit;
  text-align: left;
  padding: 24px;

  h2 {
    @include relative-font-size(2);

    @include media-query($on-laptop) {
      @include relative-font-size(1.75);
    }
  }

  h3 {
    @include relative-font-size(1.625);

    @include media-query($on-laptop) {
      @include relative-font-size(1.375);
    }
  }

  h4 {
    @include relative-font-size(1.25);

    @include media-query($on-laptop) {
      @include relative-font-size(1.125);
    }
  }

  a {
      color: $purple-sda-color;

    &:hover {
      text-decoration: none;
      color: $blue-sda-color;
    }
  }
}

/**
 * Column Structre or Grid Structure (3 Column Layout)
*/

.col1, .col2, .col3, .col4, .col5, .col6 {
width: 16.667%;
float: left;
text-align: center;
}

.groupCard {
  background-color: #FFFFFF;
  width: 166px;
  min-height: 800px;
  margin-bottom: 48px;
  margin-left: 2px;
  margin-right: 2px;
  border-radius: 4px;
  border: 1px solid #EEEEEE;
  position: relative;
  float: left;
  /*display: inline-flex;*/
  box-shadow: 0 0 2px 0 rgba(224, 224, 224, 1.0);

  .groupAbstract{
    text-align: left;
    color: black;
    margin-left: 24px;
  }

  a {
      color: $purple-sda-color;

    &:hover {
      text-decoration: none;
      color: $blue-sda-color;
    }
  }

  .chip {
      border: 1px solid #E0E0E0;
      -webkit-box-shadow: 0 0 0 0 #e0e0e0;
  	   -moz-box-shadow: 0 0 0 0  #e0e0e0;
  	  box-shadow: 0 0 0 0 #e0e0e0;
  }

  .chip:hover {
    background-color: #EEEEEE;
    -webkit-box-shadow: 0 0 0 0 #e0e0e0;
    -moz-box-shadow: 0 0 0 0 #e0e0e0;
    box-shadow: 0 0 0 0 #e0e0e0;

    a {
      text-decoration: none;
      color: $blue-sda-color;
    }
  }

}

.groupCard:hover {
  box-shadow: 0 0 10px 0 rgba(224, 224, 224, 1.0);
}

.groupImage {
  width: 100%;
  text-align: center;
  padding-right: 24px;
  padding-left: 24px;
  float: left;
  background-color: #E7E7E7;
  padding-top: 80px;
  height: 280px;

  h3 {
    color: $purple-sda-color;
  }
}


.groupName {
  width: 100%;
  color: $blue-sda-color;
  padding-top: 16px;
  padding-right: 16px;
  text-align: center;
  float:left;
}

.groupLeaders {
    text-align: left;
    color: black;
    min-height: 200px;
    position: absolute;
    bottom: 0px;
}

.chip {
  float: left;
  position: relative;
  padding: 0 25px;
  margin-right: 16px;
  margin-bottom: 16px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #ffffff;
    -webkit-box-shadow: 0 8px 6px -6px #e0e0e0;
	   -moz-box-shadow: 0 8px 6px -6px #e0e0e0;
	  box-shadow: 0 8px 6px -6px #e0e0e0;
}

.chip:hover {
  -webkit-box-shadow: 0 24px 24px -10px #e0e0e0;
  -moz-box-shadow: 0 24px 24px -10px #e0e0e0;
  box-shadow: 0 24px 24px -10px #e0e0e0;
}

.chip img {
    float: left !important;
    margin: 0 10px 0 -26px !important;
    height: 50px !important;
    width: 50px !important;
    border-radius: 50% !important;
    background-color: #e0e0e0;
}

.chip a {
  color: $purple-sda-color !important;
  padding: 0px !important;
}

.chip a:hover{
  text-decoration: none !important;
  color: $blue-sda-color !important;
  transition: transparent !important;

}
.chip a.active {
    background-color: #f5f5f5 !important;
}

.chip a:hover:not(.active) {background-color: #f5f5f5 !important; }

.chipForSmall {
    margin-left: 3px;
    margin-right: 3px;
    line-height: 24px;
    font-size: 11px;
    font-weight: bold;
}

 .membersofProject, .partnersOfProject, .partnerProjects {
  display: inline-block;
}

.blogandTweetPosts {
    height: 100vh;
    margin-top: 160px;
    margin-bottom: 160px;
}

.blogAndTweet {
  width: 100%;
  height: 100%;
  display: inline-flex;

  a {
      color: $purple-sda-color;

    &:hover {
      text-decoration: none;
      color: $blue-sda-color;
    }
  }

}

.maininfo {
  height: 88vh;
}

.two-column
{
  display: flex;
}
.twoCol1, .twoCol2 {
  width: 50%;
  float: left;
}

.twoCol2 {
  text-align: right;
}

.twoCol1 {
  position: relative;
  text-align: left;
  border-radius: 4px;
}

/**
* Blog Post widget
**/

.blogHead, .blogFooter {
  padding: 10px;
  h1{
    font-weight: 300;
    color: #292F33;
    margin-bottom: 0px;
  }
}

.blogHead {
  border-bottom: 1px solid #EEEEEE;
}

.blogFooter {
  border-top: 1px solid #EEEEEE;
  position: absolute;
  bottom: 0px;
  width: 100%;
}


.blogItem {
  padding: 10px;
  border-bottom: 1px solid #EEEEEE;
}

.blogItem:hover {
  background-color: rgba(160,200,220,.12)
}

.quote-alignment {
  text-align: center;
}

.information-element-icon {
  padding-top: 12px;
  padding-bottom: 12px;
}

.content-container-separation {
  margin-top: 160px;
  margin-bottom: 160px;
  height: 100vh;
}

.col-content {
  padding-left: 12px;
  padding-right: 12px;
}

/**
 * Pagination Component
*/

.pagination {
  margin: 0 auto;
  text-align: center;
  padding-bottom: 24px;
  padding-top: 32px;
  width: 100%;
  background-color: #F5F5F5;

  > .post-content {
    text-align: left;
    padding-top: 32px;
    margin-left: 32px;
    margin-right: 32px;
  }


}

.home{
  width: 100%;
}
.pagination a {
    color: black;
    float: center;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination a.active {
    background-color: #ddd;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.post-content a {
    color: #087CCD;
    padding: 0px;
    float: center;
    text-decoration: none;
}

.post-content a.active {
    background: none;
}

.post-content a:hover:not(.active) {background: none;}

.links-to-social a {
    color: black;
    float: center;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.links-to-social a.active {
    background-color: #ddd;
    color: $blue-sda-color;
}

.links-to-social a:hover:not(.active) {background-color: #ddd;}

.content-people {
  background-color: #F5F5F5;
  text-align: center;
  padding-top: 0px;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
}

.publink
{
  color:  $blue-sda-color !important;

  &:hover {
    text-decoration: none;
    color: $purple-sda-color !important;
  }
}

.pubauthorlink{
  color:  #616161 !important;

  &:hover {
    text-decoration: none;
    color: #000 !important;
  }
}

.clear-padding{
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.positioning-cards{
  padding-right: 43px;
  padding-left: 43px;
}
/**
 * list items
*/

.list-item {
    padding-bottom: 8px;
}

// cards
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    border-radius: 5px;
    float: left;
    margin-right: 32px;
    margin-bottom: 32px;
    background-color: #ffffff;

}

.cardItem {
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    float: left;
    margin-right: 32px;
    margin-bottom: 32px;
    background-color: #ffffff;

}

.cardItem:nth-child(3n+0) {
  background-color: red;
  margin-left: 16px;
}

.cardItem:nth-child(3n+2) {
  background-color: blue;
  margin-right: 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardGroup {
  width: 100%;
  background-color: #ffffff;
}

img {
    border-radius: 5px 5px 5px 5px;
    width: 100%;
    height: 100%;
}

.sitelogo {
  padding: 8px;
  width: 220px;
  height: 100px;
  object-fit: contain;
}

.container {
    padding: 2px 16px;
}


.humans {
  width: 38%;
  float: left;
  margin: 64px;;
}

hr {
    display: block;
    height: 1.0px;
    border: 0;
    border-top: 0px solid #ccc;
    margin: 0em 0;
    padding: 0;
    background-color: #E0E0E0;
}

.img-circle {
    border-radius: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-circle-small {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 12px;
    object-fit: cover;
}

.person-project {
  height: 7%;
  width: 7%;
  float: left;
  text-align: center;
  margin: 0 auto;
}

// profile cards

.cardProfile {
    box-shadow: 0 0 2px 0 rgba(224, 224, 224, 1.0);
    width: 320px;
    text-align: center;
    float: left;
    margin: 16px;
    background-color: #FAFAFA;
    min-height: 480px;

    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: $purple-sda-color;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    a {
        text-decoration: none;
        font-size: 22px;
        color: $purple-sda-color;
        margin-right: 8px;
    }

    h4{
      margin: 12px;
    }

    button:hover, a:hover {
        opacity: 0.7;
    }

    img {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      margin: 16px;
      margin-bottom: 32px;
      object-fit: cover;
    }
}

.cardProfile:hover{
  box-shadow: 0 0 10px 0 rgba(224, 224, 224, 1.0);
}

.containerProfile {
    padding: 0 8px;
}

.titleProfile {
    color: grey;
    font-size: 18px;
}


// Partner Specifics

.image {
    vertical-align: middle;
    float: left;
    width: 25%;
}

.description {
    display:inline-block;
    vertical-align: middle;
    float: left;
    width: 75%;
}

.partner-item {
  width: 90%;
  margin-left: 32px;
  margin-right: 32px;
  margin-bottom: 32px;
  display: inline-block;
  text-align: left;

    img {
        width: 20%;
        height: 20%;
        float: left;
        margin: 12px;
        margin-top: 4px;

    }


}

.partner-title {
  margin-left: 8px;

  a {
    color: $purple-sda-color;
    padding: 0px;
    margin: 0px;
    webkit-margin-after: 0px;
    webkit-margin-before: 0px;

    &:hover {
      text-decoration: none;
      color: lighten($purple-sda-color, 15%);
    }
  }
}

.links {
  a {
    color: $purple-sda-color !important;
    padding: 0px !important;
    margin: 0px !important;
    webkit-margin-after: 0px !important;
    webkit-margin-before: 0px !important;

    &:hover {
      text-decoration: none !important;
      color: $blue-sda-color !important;
      background-color: transparent !important;
    }
  }
}

// Contact Specifics

.adressSectionOne {

  a {
    color: $purple-sda-color;
    padding: 0px;
    margin: 0px;
    webkit-margin-after: 0px;
    webkit-margin-before: 0px;
    text-decoration: none;
    transition: background-color .3s;

    &:hover {
      text-decoration: none;
      color: $blue-sda-color;
    }
  }

  a.active {
   background-color: white;
  }

  a:hover:not(.active) {background-color: white;}

  h1 {
    color: $blue-sda-color;
  }
}

// group card layouts

.group-Members, .group-partners {
  width: 100%;
  float: left;
  text-align: center;
}

// Thesis
.toggleOpenArchived {
  float: right;
  display: inline-block;
  margin-right: 24px;
}

// Job
.job-contents, .course-guide-main{
  text-align: left;
  h3 {
    font-weight: bold;
  }

  a {
    color: $purple-sda-color !important;
    padding: 0px !important;
  }

  a:hover{
    text-decoration: none !important;
    color: $blue-sda-color !important;
    transition: transparent !important;

  }


     a.active {
      background-color: #f5f5f5 !important;
     }

     a:hover:not(.active) {background-color: #f5f5f5 !important; }

}

.groupLink {
  a {
    color: $purple-sda-color !important;
    padding: 0px !important;
  }

  a:hover{
    text-decoration: none !important;
    color: $blue-sda-color !important;
    transition: transparent !important;

  }


     a.active {
      background-color: transparent !important;
     }

     a:hover:not(.active) {background-color: transparent !important; }

}

.jobDescription, .course-desc{
  padding: 40px;
}

.jobRef {

   color: $purple-sda-color !important;
   padding: 0px !important;
  //  background-color: white !important;
   &:hover {
     text-decoration: none !important;
     color: $blue-sda-color !important;
     transition: transparent !important;

   }

}

//Teaching
.courseLink a
{
    color: #087CCD !important;
    padding: 0px !important;
    background: none;
}

.courseLink a:hover, .courseLink a:hover:not(.active)
{
    text-decoration: none !important;
    color: #5CBF14 !important;
    transition: transparent !important;
    background: none;
}

.course-list{
  padding: 5px;
}

.status-projects {
  width: 100%;
}
// slider
//
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 2.0s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
//
// FAB
$font-stack: 'Lato', sans-serif;

* { box-sizing: border-box; }


button:focus {
  outline: 0;
}

button::-moz-focus-inner {
  border: 0;
}

.radial {
  width: 100px;
  height: 100px;
  position: fixed;
  right: 25px;
  bottom: 25px;
  background: $red;
  border-radius: 50%;
  transition: all 0.5s;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.15), 0px 4px 8px rgba(0,0,0,0.2);
}

.fab {
  border: none;
  color: white;
  background-color: #2196F3;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: fixed;
  right: 25px;
  bottom: 25px;
  transition: all 0.5s;
  &:hover {
    background-color: darken($red, 15);
  }

}

#plus {
  transition: all 0.5s;
  margin-top: 7px;
  color: white !important;

}

#fa-1, #fa-2, #fa-3 {
  position: fixed;
  background: transparent;
  border: none;
  right: 60px;
  bottom: 57px;
  transition: all 0.5s;
  color: white;

  &:hover {
   tansition-delay: 0s;
   color: lighten($red, 15);
  }
}

.radial {
  &.open {
    height: 400px;
    width: 400px;
    right: -125px;
    bottom: -125px;
    outline: 0;

    .fab {
      background-color: darken($red, 15);
      box-shadow: 0px 2px 4px rgba(0,0,0,0.15), 0px 4px 8px rgba(0,0,0,0.2);
    }

    #plus {
      transform: rotateZ(135deg) translate(-1px, 3px);
    }
    #fa-1 {
      transition-delay: 0s;
      transform: translate(-110px, 10px);
    }
    #fa-2 {
      transition-delay: 0.1s;
      transform: translate(-85px, -85px);
    }
    #fa-3 {
      transition-delay: 0.2s;
      transform: translate(10px, -110px);
    }
  }
}

// tooltip basic - later to be animated
.tooltip {
    // position: relative;
    // display: inline-block;
    // border-bottom: 1px dotted black;
}

.tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 12px 0;
    font-size: 12px;
    float: left;
    top:44px;
    left:-90px;

    /* Position the tooltip */
    position: absolute;
    z-index: 100000;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

//

// Media Querries
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="responsiveTabItem"] {
        width: 100%;
        display: block;
        text-align: left;

      }

     [class*="pagination"]{
       padding-top: 0px;
       padding-bottom: 0px;
       background-color: #ecf0f1;
       a {
         padding-right: 0px ;
         padding-top: 4px ;
         padding-bottom: 0px;
         padding-left: 0px;
       }
     }

     [class*="margin-icon"]{
       margin-left: 8px;
       margin-right: 8px;
     }

     [class*="breakpoint-pagination"]{
       display: none;
     }

    //  Media querry for setting up people home page elements
     [class="cardProfile"]{
       width: 240px;
       margin: 8px;
       float: initial ;
     }

     [class="content-people"]{
       padding: 4px;
     }

     [class="positioning-cards"]{
       padding: 0px;
     }

     //  Media querry for setting up jobs home page elements
     [class="job-contents"]{
       padding: 12px;
     }
     [class="post-content"]{
       padding: 0px;
       margin-left: 12px !important ;
       margin-right: 12px !important ;


     }
     [class="partner-item"]{
        margin-left: 8px;
        margin-right: 8px;
        margin-bottom: 8px;
     }
}

@media only screen and (min-width:321px) and (max-width: 768px) {
// Tablet

}

// GRID
.item {
  background-color: #ffffff !important;
  margin: 10px !important;
  min-width: 180px !important;
  min-height: 150px !important;
}
.photothumb{
  width: 100% !important;
  border-radius: 0px !important;
}
.title{
  padding: 20px !important;
}
.blogItemFooter{
  background-color: #E1F5FE;
}
.blogCardDate{
  text-align: left;
  color: #ffffff;
  font-family: 'Lato';
}
.blogCardEditor{
  text-align: right;
  color: #ffffff;
  font-family: 'Lato';
}
.title h3{
  font-size: 1.2em;
  color: #ffffff;
  text-transform: uppercase;
}
.project .title{
  background-color: #607D8B;
}
.blog .title{
  background-color: #ff9800;
}
.photo .title{
  background-color: #f44336;
}

.paper .title{
  background-color: #3867d6;
}

.invitedtalks .title{
  background-color: #8854d0;
}

.projectannouncements .title{
  background-color: #fa8231;
}

.general .title{
  background-color: #eb3b5a;
}

.desc{
  padding: 10px 10px 5px 10px;
}
.desc img{
  width: 50%;
  margin: 0 10px 10px 0;
  float: left;
}
.desc p{
  margin-bottom: 10px;
}

//
.grid {
   display: grid;
  //  grid-gap: 10px;
   grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  //  grid-auto-rows: 200px;
}

.photo {
   grid-row-end: span 2;
}
.project {
   grid-row-end: span 3;
}
.blog {
   grid-row-end: span 1;
}

.grid-main {
  // margin: 10px !important;
  padding-top: 24px;
  padding-bottom: 24px;
	color: #374046 !important;
	background-color: #f5f5f5 !important;
	font-family: 'Lato', sans-serif !important;
	font-size: 1.15em !important;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
}

// clear CSS
.transitionClear {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important ;
}

profilebutton{
  display: inline-block;
  background:#4c78a4;
  color:#fff;
  position:relative;
  font-weight: normal;
  line-height: 1.538;
  border: 0.5px solid white;
  padding: 5px;
  border-radius: 2px 5px;
  margin: .250em .250em 0 0;
  cursor:pointer;
  transition:700ms ease all;
  outline:none;
}
profilebutton:hover{
  background:#fff;
  color:#4c78a4;
}
profilebutton:before,profilebutton:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #4c78a4;
  transition:400ms ease all;
}
profilebutton:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
profilebutton:hover:before,profilebutton:hover:after{
  width:100%;
  transition:700ms ease all;
}

blockquote {
    font-size: 1.07143em;
    line-height: 1.66667em;
    border-left: 3px solid #0896fe;
    margin: 1.78571em 0;
    padding: 1.78571em 1.78571em;
}

.sectioncontent {
  min-width: 100%;
  padding: 20px;
  display: inline-block;
}

.sectionheading {
  min-width: 100%;
  // background-color:#EEEEEE;
  // border-bottom: 1px solid #E0E0E0;
  //padding-left:48px;
  padding-top:16px;
}

.mainDiv {
  background-color: white !important;
  border: 1px solid #E0E0E0 !important;
}

.headline {
    background-color: #fff;
    position: relative;
    margin: -15px 0 0 20px;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
}
.headlinehr {
  width:18%;
  background-color: #000000;
}
